[ReportFields]
#Report table names
#Format: [db_table_name]=[user-friendly-name]
#farmer:Farmer
party:Person
spatial_unit:Spatial unit

[ReportMessages]
Footer:GLTN - Securing land and property rights for all
Author:UN-Habitat/GLTN
Subject:STDM Core Framework